spring.datasource.url=jdbc:mysql://localhost/solodovnykov?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Idonotnubas2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show_sql=false
spring.jpa.hibernate.ddl-auto=update

server.port=8081
swagger.host.url=http://localhost:8081